22092017/xml-validation/students.schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="таблица">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="студент">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="отметка">
                                <xs:complexType>
                                    <xs:attribute name="дисциплина">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="Мультимедиа" />
                                                <xs:enumeration value="Веб-дизайн" />
                                                <xs:enumeration value="Графика" />
                                                <xs:enumeration value="Логика" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="имя"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>